@import "draft.less";

@editor-prefix-cls: lay-editor;

.clearfix {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.@{editor-prefix-cls} {
  &-wrapper {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-family: "Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-variant: tabular-nums;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(0,0,0,0.65);
    background-color: #fff;
    background-image: none;
    -webkit-transition: all .3s;
    transition: all .3s;

    & h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    & blockquote {
      border-left: 5px solid #eee;
      color: #666;
      font-style: italic;
      margin: 16px 0;
      padding: 10px 20px;
      background-color: #fbfbfb;
    }

    & pre {
      background: #f1f1f1;
      border-radius: 3px;
      padding: 1px 10px;
      font-family: Inconsolata,Menlo,Consolas,monospace;
    }
  }

  &-toolbar-wrapper {
    background: #f5f5f5;
    padding: 10px 10px;

    &:after {
      .clearfix
    }
  }

  &-inline-wrapper, &-block-wrapper, &-list-wrapper, &-align-wrapper, &-fontsize-wrapper, &-remove-wrapper, &-history-wrapper {
    display: inline;
    margin: 5px 0;
    border-left: 1px solid #e2e2e2;
  }

  &-content-wrapper {
    padding: 4px 11px;
  }


  &-icon {
    display: inline-block;
    font-style: normal;
    vertical-align: -0.125em;
    text-align: center;
    text-transform: none;
    line-height: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

    & svg {
      display: inline-block;
      width: 1em;
      height: 1em;
      fill: currentcolor;
    }
  }

  &-tool-btn {
    display: inline;
    padding: 5px 10px;
    cursor: pointer;

    &:hover {
      background: #e6e6e6;
    }
  }

  &-tool-btn-active {
    color: #1890ff;
  }

  &-tool-btn-disabled {
    color: #ccc;

    &:hover {
      background: #f5f5f5;
    }
  }

  &-left-aligned-block {
    text-align: left;

    & > div {
      display: inline-block;
    }
  }

  &-center-aligned-block {
    text-align: center;

    & > div {
      display: inline-block;
    }
  }

  &-right-aligned-block {
    text-align: right;

    & > div {
      display: inline-block;
    }
  }

  &-justify-aligned-block {
    text-align: justify;

    & > div {
      display: inline-block;
    }
  }
}

.rc-tooltip {
  &-inner {
    min-height: 0;
  }

  .effect() {
    animation-duration: 0.15s;
    animation-fill-mode: both;
  }

  &&-fade-enter, &&-fade-leave {
    display: block;
  }

  &-fade-enter, &-fade-appear {
    opacity: 0;
    .effect();
    animation-timing-function: ease-in;
    animation-play-state: paused;
  }

  &-fade-leave {
    .effect();
    animation-timing-function: ease-out;
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active, &-fade-appear&-fade-appear-active {
    animation-name: rcToolTipFadeIn;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: rcToolTipFadeOut;
    animation-play-state: running;
  }

  @keyframes rcToolTipFadeIn {
    0% {
      opacity: 0;
      transform-origin: 50% 50%;
    }
    100% {
      opacity: 1;
      transform-origin: 50% 50%;
    }
  }
  @keyframes rcToolTipFadeOut {
    0% {
      opacity: 1;
      transform-origin: 50% 50%;
    }
    100% {
      opacity: 0;
      transform-origin: 50% 50%;
    }
  }
}

.rc-dropdown-menu > .rc-dropdown-menu-item {
  position: relative;
  display: block;
  width: 50px;
  padding: 5px 12px;
  line-height: 22px;
  font-weight: normal;
  color: rgba(0,0,0,0.65);
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  font-size: 14px;
}

.rc-dropdown-menu > .rc-dropdown-menu-item-selected:hover, .rc-dropdown-menu > .rc-dropdown-menu-item-active, .rc-dropdown-menu > .rc-dropdown-menu-item-selected {
  background-color: #fafafa;
  font-weight: 600;
  color: rgba(0,0,0,0.65);
}
