export default {
  'toolbar.inline.bold': 'Bold',
  'toolbar.inline.italic': 'Italic',
  'toolbar.inline.underline': 'Underline',
  'toolbar.inline.strikethrough': 'Strikethrough',
  'toolbar.inline.monospace': 'Monospace',
  'toolbar.inline.superscript': 'Superscript',
  'toolbar.inline.subscript': 'Subscript',
  'toolbar.blockType.h1': 'H1',
  'toolbar.blockType.h2': 'H2',
  'toolbar.blockType.h3': 'H3',
  'toolbar.blockType.quote': 'Blockquote',
  'toolbar.blockType.code': 'Code',
  'toolbar.fontsize.title': 'FontSize',
  'toolbar.list.unordered': 'Unordered',
  'toolbar.list.ordered': 'Ordered',
  'toolbar.list.indent': 'Indent',
  'toolbar.list.outdent': 'Outdent',
  'toolbar.textAlign.left': 'Left',
  'toolbar.textAlign.center': 'Center',
  'toolbar.textAlign.right': 'Right',
  'toolbar.textAlign.justify': 'Justify',
  'toolbar.image.title': 'Image',
  'toolbar.image.upload.local': 'Upload',
  'toolbar.image.upload.network': 'URL',
  'toolbar.image.upload.drag.title': 'Click or drag file to this area to upload',
  'toolbar.image.upload.drag.hint.support': 'support',
  'toolbar.image.upload.drag.hint.acceptAll': 'all formats',
  'toolbar.image.upload.drag.hint.size.limit': 'size limit',
  'toolbar.image.upload.drag.hint.size.infinite': 'infinite size',
  'toolbar.image.upload.reset': 'reset',
  'toolbar.image.upload.failed': 'upload failed',
  'toolbar.image.upload.uploading': 'uploading',
  'toolbar.image.form.label.width': 'Image Width',
  'toolbar.image.form.label.height': 'Image Height',
  'toolbar.image.form.label.alt': 'Alt',
  'toolbar.image.form.label.url': 'Image URL',
  'toolbar.remove.title': 'Remove',
  'toolbar.history.undo': 'Undo',
  'toolbar.history.redo': 'Redo',
  'toolbar.fullscreen.on': 'Full Screen',
  'toolbar.fullscreen.off': 'Exit Full Screen',
}
